<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Enter Person's Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:hint="Enter Date" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="Save"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"/>

</LinearLayout>
